# mule-teradata-connector

./: .gitignore  README.md  build.yaml  pom.xml
.github/workflows/: main.yml  teradata-ci-code-coverage.yml  teradata-ci-snyk-report.yml  teradata-ci-snyk-scan.yml
src/it/tita/: pom.xml
src/it/tita/src/test/resources/: default-app.xml  insert-oracle-sys-xmltype-app.xml  stored-procedure-mysql-timeout-app.xml  stored-procedure-oracle-lob-foreach-app.xml  stored-procedure-oracle-reftype-app.xml  stored-procedure-oracle-xmltype-app.xml
src/main/java/org/mule/extension/db/api/: StatementResult.java
src/main/java/org/mule/extension/db/internal/: DbConnector.java
src/test/java/org/mule/extension/db/: CredentialsMaskUtilTestCase.java
src/test/java/org/mule/extension/db/integration/: AbstractDbIntegrationTestCase.java  AbstractQueryTimeoutTestCase.java  DbArtifactClassLoaderRunnerConfig.java  DbTestUtil.java  TestDbConfig.java
src/test/java/org/mule/extension/db/internal/: AbstractDbFunctionTestCase.java
src/test/munit/mssql/: db-stored-procedure-output-param-test.xml
src/test/munit/mysql/: config.xml  db-stored-procedure-output-param-test.xml  delete-journey-test-case.xml  execute-ddl-journey-test-case.xml  execute-script-journey-test-case.xml  mysql-connector-flows.xml  select-journey-test-case.xml  update-journey-test-case.xml
src/test/munit/oracle/: arrays-and-structs-oracle-test-case.xml  config.xml  db-stored-procedure-output-param-test.xml  insert-n-clob-oracle-test-case.xml  select-oracle-test-case.xml  stored-procedure-clob-output-oracle-test-case.xml
src/test/munit/postgresql/: db-stored-procedure-output-param-test.xml
src/test/munit/teradata/: config.xml  select-journey-test-case.xml  teradata-connector-flows-tests.xml  teradata-connector-flows.xml
src/test/resources/: bulk-script.sql  connection.properties
src/test/resources/integration/complextypes/: large-object-round-trip.xml
src/test/resources/integration/config/: db-negative-connectivity-testing-config.xml  derby-datasource.xml  derby-dynamic-minimum-pooling-db-config.xml  derby-minimum-pooling-db-config.xml  derby-pooling-db-config.xml  derby-xa-pooling-db-config.xml  dynamic-derby-xa-pooling-db-config.xml  mssql-db-config.xml  mysql-db-config.xml  oracle-db-config.xml  oracle-mapped-udt-db-config.xml  oracle-unmapped-udt-db-config.xml  oracle-with-column-types-config.xml  teradata-db-config.xml
src/test/resources/integration/connectivity/: connection-pooling-config.xml  derby-db-pool-reset-config.xml  mysql-db-pooling-config.xml  oracle-db-pooling-config.xml  sqlserver-db-pooling-config.xml  teradata-db-pooling-config.xml
src/test/resources/integration/ddl/: execute-ddl-config.xml
src/test/resources/integration/delete/: bulk-delete-config.xml  delete-config.xml  delete-metadata-config.xml
src/test/resources/integration/domain/: db-client-app.xml  db-derby-shared-connnector.xml  db-server-app.xml  db-shared-connnector.xml
src/test/resources/integration/executescript/: execute-script-config.xml  execute-script-file-and-text-config.xml  execute-script-timeout-config.xml
src/test/resources/integration/function/oracle/: create-array.xml  create-struct.xml
src/test/resources/integration/insert/: bulk-insert-config.xml  insert-auto-generated-key-column-index-config.xml  insert-auto-generated-key-column-name-config.xml  insert-auto-generated-key-default-config.xml  insert-clob-input-param-config.xml  insert-default-config.xml  insert-metadata-config.xml
src/test/resources/integration/insert/oracle/: insert-nested-tables.xml
src/test/resources/integration/metadata/: polling-source-key-resolver.xml
src/test/resources/integration/select/: select-config.xml  select-exception-config.xml  select-metadata-config.xml  select-single-query.xml  select-stored-procedure-config.xml  select-timeout-config.xml  select-udt-config.xml
src/test/resources/integration/select/oracle/: select-udt-array-config.xml
src/test/resources/integration/select/pending/select/: select-error-debug-info-config.xml  select-source-config.xml  select-stored-procedure-metadata-config.xml
src/test/resources/integration/source/: row-listener-config.xml
src/test/resources/integration/storedprocedure/: stored-procedure-clob-inout-param-config.xml  stored-procedure-clob-input-param-config.xml  stored-procedure-config.xml  stored-procedure-metadata-config.xml  stored-procedure-oracle-table-config.xml  stored-procedure-oracle-with-clob-output.xml  stored-procedure-oracle-within-package.xml  stored-procedure-parameterized-update-config.xml  stored-procedure-returning-connections.xml  stored-procedure-returning-resultset-config.xml  stored-procedure-returning-resultsets-config.xml  stored-procedure-streaming-config.xml  stored-procedure-streaming-returning-resultsets-config.xml  stored-procedure-udt-array-config.xml  stored-procedure-udt-config.xml
src/test/resources/integration/streaming/: streaming-config.xml
src/test/resources/integration/template/: cdata-parameterized-query-template-config.xml  incomplete-template-query-config.xml  template-config.xml  template-query-file-and-text-config.xml  template-query.sql
src/test/resources/integration/transaction/: transactional-config.xml
src/test/resources/integration/update/: bulk-update-config.xml  update-config.xml  update-metadata-config.xml  update-name-param-override-config.xml  update-stored-procedure-config.xml  update-timeout-config.xml  update-udt-array-config.xml  update-udt-config.xml
src/test/resources/integration/update/pending/: update-bulk-input-metadata-config.xml  update-bulk-mode-metadata-config.xml  update-bulk-output-metadata-config.xml  update-input-metadata-config.xml  update-output-metadata-config.xml
src/test/resources/integration/valueprovider/: derby-value-provider-config.xml  teradata-on-table-row-config.xml  teradata-value-provider-config.xml
src/test/resources/integration/xa/: dynamic-xa-connection-pooling-config.xml  dynamic-xa-transactional-config.xml  xa-connection-pooling-config.xml  xa-transactional-config.xml
(+63 files in other folders)
